sampleGitHubRepo/sampleGitHubRepo/obj/sampleGitHubRepo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj": {}
  },
  "projects": {
    "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj",
        "projectName": "sampleGitHubRepo",
        "projectPath": "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj",
        "packagesPath": "C:\\Users\\saika\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\saika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/warehouse-anywhere/_packaging/WAPackages/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sampleGitHubRepo/sampleGitHubRepo/obj/sampleGitHubRepo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj": {}
  },
  "projects": {
    "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj",
        "projectName": "sampleGitHubRepo",
        "projectPath": "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj",
        "packagesPath": "C:\\Users\\saika\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\saika\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/warehouse-anywhere/_packaging/WAPackages/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sampleGitHubRepo/sampleGitHubRepo/obj/sampleGitHubRepo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj": {}
+    "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj": {}
   },
   "projects": {
-    "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj": {
+    "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj",
+        "projectUniqueName": "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj",
         "projectName": "sampleGitHubRepo",
-        "projectPath": "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj",
+        "projectPath": "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo.csproj",
         "packagesPath": "C:\\Users\\saika\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\saika\\source\\repos\\sampleGitHubRepo\\sampleGitHubRepo\\obj\\",
+        "outputPath": "C:\\Users\\saika\\source\\repos\\SampleGitRepoActual\\SampleGitHubRepo\\sampleGitHubRepo\\sampleGitHubRepo\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\saika\\AppData\\Roaming\\NuGet\\NuGet.Config",
